# bookmarker

./: docker-compose-app.yml  docker-compose-db.yml  docker-compose.yml  run.sh
.github/workflows/: maven.yml
bookmark-ui-nextjs/: Dockerfile.ui
bookmark-ui-nextjs/app/: globals.css  layout.tsx
bookmark-ui-nextjs/app/bookmarks/: page.tsx
bookmark-ui-nextjs/app/bookmarks/add/: page.tsx
bookmark-ui-nextjs/app/components/: Bookmark.tsx  Bookmarks.tsx  BootstrapClient.tsx  Pagination.tsx  SearchForm.tsx
bookmark-ui-nextjs/app/types/: bookmark.d.ts  bootstrap-js.d.ts
bookmark-ui-nextjs/services/api/: fetchBookmarks.ts
bookmarker-api/: Dockerfile  pom.xml
bookmarker-api/src/main/java/com/min/edu/config/: WebMvcConfig.java
bookmarker-api/src/main/java/com/min/edu/ctrl/: BookmarkController.java
bookmarker-api/src/main/java/com/min/edu/domain/: Bookmark.java
bookmarker-api/src/main/java/com/min/edu/dto/: BookmarkDto.java  BookmarksDto.java  CreateBookmarkRequest.java
bookmarker-api/src/main/java/com/min/edu/exception/: GlobalExceptionHandler.java
bookmarker-api/src/main/java/com/min/edu/mapper/: BookmarkMapper.java
bookmarker-api/src/main/java/com/min/edu/repository/: BookmarkRepository.java
bookmarker-api/src/main/java/com/min/edu/service/: BookmarkService.java
bookmarker-api/src/main/resources/db/migration/h2/: V1__create_bookmarks_table.sql
bookmarker-api/src/main/resources/db/migration/postgresql/: V2__sample_insert_data.sql
bookmarker-api/src/test/java/com/min/edu/api/: BookmarkControllerTest.java
